<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>
	CS Club | University of Adelaide Computer Science Club</title>
<link rel="stylesheet" type="text/css" media="all" href="./temp_site_files/style.css">
<link rel="stylesheet" href="./temp_site_files/font-awesome.min.css">
<link href="./temp_site_files/extra.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="./temp_site_files/icon.png">

<script type="text/javascript" src="./temp_site_files/jquery.js.download"></script>
<style type="text/css">
				body {
				background: url("./temp_site_files/devs_edit.jpg") no-repeat fixed center;
				background-size: cover;
			}
				body {
			background-color: #848484;
		}
					a, a:hover, .copyright a:hover,a:visited  {
			color: #1bb8d1;
		}
		.subscribe-button button{
			background-color: #1bb8d1		}
	
</style>
	<style type="text/css">body {
  line-height: 1;
}
.logo img {
  width:50%;
}
.construction-msg,
.copyright {
  text-shadow: 1px 2px 2px rgba(0,0,0,0.5);
}
a:hover {
  color: #9fd7e4;
}
h3 {
  font-size: 24px;
  margin-top: 0;
}
.subtitle {
  font-size: 18px !important;
  font-style: italic;
  margin-bottom: 0;
}
#content-wrap section:nth-last-child(2) {
  padding-bottom: 50px;
}
@media (min-width:768px) {
  .logo img {
    width:25%;
  }
  .construction-msg p,
  .copyright {
    font-size: 24px;
  }
  h3 {
    font-size: 36px;
  }
}</style>
    </head>

<body class="home">
	<div class="page-wrap" id="content-wrap">
		<section id="content">
							<div class="logo">
					<img alt="CS Club" src="./temp_site_files/csclub_sticker.png">
				</div><!-- .logo -->
			
										<div class="construction-msg">
					<p></p><p class="subtitle">University of Adelaide</p>
<h3>Computer Science Club</h3>
<hr>
<p>We are currently making a a few changes and should be up and running soon!</p>
<p>If you wish to get in touch with us please email&nbsp;<a href="mailto:contact@csclub.org.au">contact@csclub.org.au</a></p><p></p>
				</div>
						<div class="social-icons clearfix">
				<ul>
											<li class="facebook"><a href="https://www.facebook.com/groups/compsci.adl"><i class="fa fa-facebook"></i></a></li>
																																		</ul>
			</div><!-- .social-icons -->
		</section>

		
		<footer id="colophon" class="site-footer">
						<div class="copyright">Copyright © <a href="http://csclub.org.au/">CS Club </a></div>
		</footer>
	</div><!-- #content-wrap -->

</body></html>